<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:background="#92BDD1">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_margin="15dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="Settings"-->
    <!--                android:textSize="30sp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:textColor="#F0594F4F"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_margin="10dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="90dp"-->
    <!--                android:layout_weight="0.2"-->
    <!--                app:srcCompat="@drawable/user2"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/username"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="Sample User"-->
    <!--                android:textSize="20sp"-->
    <!--                android:layout_marginLeft="20dp"-->
    <!--                android:layout_marginTop="20dp"/>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#60000000"/>

        </LinearLayout>

        //Change profile picture
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/user2"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a minute to upload a profile photo"
                android:gravity="center"
                android:padding="10sp"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Email :"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="#3A3838"/>

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custedittext"
                android:ems="10"
                android:hint="Student/Faculty Email"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#B1B6B8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10sp">

            <Button
                android:id="@+id/updateEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#60000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="#3A3838"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custedittext"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#B1B6B8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password :"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="#3A3838"/>

            <EditText
                android:id="@+id/cpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custedittext"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#B1B6B8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/updatePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>