<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10sp"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Welcome back,"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:shadowColor="#000000"
                android:text="Sample User"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Let's Have Fun and Be  Healthy!"
            android:textColor="#000000"
            android:textSize="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30sp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20sp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_hall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/halls" />

            <ImageButton
                android:id="@+id/btn_outdoor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/outdoor" />


            <ImageButton
                android:id="@+id/btn_indoor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="0dp"
                android:background="@android:color/transparent"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/indoor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halls"
                android:textSize="15dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor"
                android:textSize="15dp"
                android:layout_marginLeft="90dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indoor"
                android:textSize="15dp"
                android:layout_marginLeft="90dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_workshop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/workshop" />

            <ImageButton
                android:id="@+id/btn_fest"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/fest" />

            <ImageButton
                android:id="@+id/btn_others"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="0dp"
                android:background="@android:color/transparent"
                android:onClick="btn"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/others" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workshop"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fests"
                android:textSize="15dp"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textSize="15dp"
                android:layout_marginLeft="90dp"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F3EBEB"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="5sp">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:background="@android:color/transparent"
                android:onClick="btn"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_home_24" />

            <ImageButton
                android:id="@+id/historyBtn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/historybutton" />

            <ImageButton
                android:id="@+id/settingsbtn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/settingsbutton" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>