<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightgrey">#C5C5C5</color>
    <color name="lightblue">#78C8EC</color>
    <color name="ultralightblue">#EEE6F8FF</color>
    <color name="blue">#EE1328C5</color>
    <color name="uploadButton">#EEB7C7CD</color>
    <color name="grey">#9A9A9A</color>
</resources>