<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.grabvenue">
    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrabVenue"
        tools:targetApi="31">
        <activity
            android:name=".UserBookingHistory"
            android:exported="false" />
        <activity
            android:name=".AdminSettings"
            android:exported="false" />
        <activity
            android:name=".AdminBookingHistory"
            android:exported="false" />
        <activity
            android:name=".AdminAllVenue"
            android:exported="false" />
        <activity
            android:name=".UpdateVenue"
            android:exported="false" />
        <activity
            android:name=".AddVenue"
            android:exported="false" />
        <activity
            android:name=".AdminHome"
            android:exported="false" />
        <activity
            android:name=".UserAccountSettings"
            android:exported="false" />
        <activity
            android:name=".UserSettings"
            android:exported="false" />
        <activity
            android:name=".venueitemlist"
            android:exported="false" />
        <activity
            android:name=".UserAllVenue"
            android:exported="false" />
        <activity
            android:name=".SignIn"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>