<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/adminHome"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="Booking"
        android:id="@+id/adminBooking"
        android:icon="@drawable/ic_baseline_ballot_24"/>

    <item android:title="Settings"
        android:id="@+id/adminSettings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>