<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <translate
        android:fromYDelta="-30"
        android:toYDelta="0"></translate>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"></alpha>
    <scale android:fromXScale="100"
        android:fromYScale="100"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotY="50%"
        android:pivotX="50%"></scale>


</set>